# JobPlatform---Final-Exam

./: .gitignore  README.md
JobPlatform/: .gitignore  JobPlatform.sln
JobPlatform/Data/JobPlatform.Data/: ApplicationDbContext.cs  JobPlatform.Data.csproj  appsettings.json
JobPlatform/Data/JobPlatform.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Candidate.cs  Company.cs  File.cs  FileTable.cs  Gender.cs  Job.cs  JobCandidate.cs
JobPlatform/Data/JobPlatform.Data/Configurations/: ApplicationUserConfiguration.cs
JobPlatform/Data/JobPlatform.Data/Migrations/: 20200405141954_ChangingInputMOdels.Designer.cs  20200405141954_ChangingInputMOdels.cs  20200417104314_FileEntityAdded.Designer.cs  20200417104314_FileEntityAdded.cs  20200419131147_AddRolesNavigationProperties.Designer.cs  20200419131147_AddRolesNavigationProperties.cs  20200419144402_AddUserFielsd.Designer.cs  20200419144402_AddUserFielsd.cs  20200419145811_AddUserProfilePicture.Designer.cs  20200419145811_AddUserProfilePicture.cs  20200420130229_AddCandidateCompanyJob.Designer.cs  20200420130229_AddCandidateCompanyJob.cs  20200426084311_AddnewEntityAddress.Designer.cs  20200426084311_AddnewEntityAddress.cs  ApplicationDbContextModelSnapshot.cs
JobPlatform/Data/JobPlatform.Data/Seeding/: ApplicationDbContextSeeder.cs  FileSeeder.cs  RolesSeeder.cs  UserSeeder.cs
JobPlatform/JobPlatform.Common/: GlobalConstants.cs
JobPlatform/Services/JobPlatform.Services.Data/: CandidateService.cs  CompaniesService.cs  CompanyService.cs  FileService.cs  IFileService.cs  IRolesService.cs  IUserService.cs  JobPlatform.Services.Data.csproj  JobService.cs  (+4 more)
JobPlatform/Web/JobPlatform.Web/: JobPlatform.Web.csproj  Startup.cs  appsettings.json  libman.json
JobPlatform/Web/JobPlatform.Web.ViewModels/: JobPlatform.Web.ViewModels.csproj
JobPlatform/Web/JobPlatform.Web.ViewModels/Address/: AddressInputModel.cs
JobPlatform/Web/JobPlatform.Web.ViewModels/Administration/Dashboard/: IdentityUserClaimViewModel.cs  IdentityUserLoginViewModel.cs  RolesViewModel.cs  UsersViewModel.cs
JobPlatform/Web/JobPlatform.Web.ViewModels/Administration/Dashboard/Users/: RoleViewModel.cs  SelectedUserViewModel.cs  UserViewModel.cs  UsersViewModel.cs
JobPlatform/Web/JobPlatform.Web.ViewModels/Administration/Users/: UserViewModel.cs  UsersSelectViewModel.cs  UsersViewModel.cs
JobPlatform/Web/JobPlatform.Web.ViewModels/Candidates/: CandidateApplyInputModel.cs  CandidateDetailsViewModel.cs  CandidateSimpleViewModel.cs
JobPlatform/Web/JobPlatform.Web.ViewModels/Companies/: CompaniesViewModel.cs  CompanyByIdViewModel.cs  CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs  CompanyEditViewModel.cs  CompanySimpleViewModel.cs  CompanyViewModel.cs
JobPlatform/Web/JobPlatform.Web.ViewModels/Companys/: CompaniesViewModel.cs  CompanyCreateViewModel.cs  CompanySimpleViewModel.cs
JobPlatform/Web/JobPlatform.Web.ViewModels/Jobs/: AddJobViewModel.cs  DeletedJobViewModel.cs  EditJobViewModel.cs  JobDetailsViewModel.cs  JobSimpleViewModel.cs  JobViewModel.cs  JobsViewModel.cs  MyApplicationViewModel.cs  MyCandidatesViewModel.cs
JobPlatform/Web/JobPlatform.Web.ViewModels/Roles/: InputRoleViewModel.cs  RoleViewModel.cs
JobPlatform/Web/JobPlatform.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  RoleController.cs  UsersController.cs
JobPlatform/Web/JobPlatform.Web/Areas/Administration/Views/Dashboard/: Dashboard.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/Administration/Views/Settings/: Settings.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/Administration/Views/Users/: UserById.cshtml  Users.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/Employer/Controllers/: CandidatesController.cs  CompanyController.cs  JobsController.cs
JobPlatform/Web/JobPlatform.Web/Areas/Employer/Views/Candidates/: DeleteCandidate.cshtml  Details.cshtml  EditCandidate.cshtml  GetById.cshtml  Index.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/Employer/Views/Company/: CreateCompany.cshtml  Delete.cshtml  Details.cshtml  EditCompany.cshtml  Index.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/Employer/Views/Jobs/: AddJob.cshtml  DeleteJob.cshtml  Details.cshtml  EditJob.cshtml  Index.cshtml  JobById.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/Identity/: IdentityHostingStartup.cs
JobPlatform/Web/JobPlatform.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  EnableAuthenticatorModel.cshtml.cs  ExternalLogins.cshtml.cs  FileController.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/User/Controllers/: CandidateController.cs  CompaniesController.cs  JobsController.cs
JobPlatform/Web/JobPlatform.Web/Areas/User/Views/Candidate/: Details.cshtml  Index.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/User/Views/Companies/: Details.cshtml  Index.cshtml
JobPlatform/Web/JobPlatform.Web/Areas/User/Views/Jobs/: ApplyToJob.cshtml  Details.cshtml  Index.cshtml  JobsByCompany.cshtml  MyApplications.cshtml
JobPlatform/Web/JobPlatform.Web/Controllers/: CandidateController.cs  CompaniesController.cs  FileController.cs  HomeController.cs  JobsController.cs  SettingsController.cs
JobPlatform/Web/JobPlatform.Web/Views/Companies/: Companies.cshtml  Company.cshtml  Companye.cshtml  CreateCompany.cshtml  DeleteCompany.cshtml  Details.cshtml  EditCompany.cshtml  Index.cshtml
JobPlatform/Web/JobPlatform.Web/Views/Jobs/: DeleteJob.cshtml  Details.cshtml  Index.cshtml  JobById.cshtml  Jobs.cshtml
JobPlatform/Web/JobPlatform.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
JobPlatform/Web/JobPlatform.Web/wwwroot/css/: site.css
JobPlatform/Web/JobPlatform.Web/wwwroot/js/: site.js
(+17 files in other folders)
