<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200404170437_AddingUserExtentions.cs" />
    <Compile Remove="Migrations\20200404170437_AddingUserExtentions.Designer.cs" />
    <Compile Remove="Migrations\20200405141435_ChangingInputMOdels.cs" />
    <Compile Remove="Migrations\20200405141435_ChangingInputMOdels.Designer.cs" />
    <Compile Remove="Migrations\20200405141954_ChangingInputMOdels.cs" />
    <Compile Remove="Migrations\20200405141954_ChangingInputMOdels.Designer.cs" />
    <Compile Remove="Migrations\20200417104314_FileEntityAdded.cs" />
    <Compile Remove="Migrations\20200417104314_FileEntityAdded.Designer.cs" />
    <Compile Remove="Migrations\20200419101302_AddRolesNavigationProperties.cs" />
    <Compile Remove="Migrations\20200419101302_AddRolesNavigationProperties.Designer.cs" />
    <Compile Remove="Migrations\20200419111412_AddRolesNavigationProperties.cs" />
    <Compile Remove="Migrations\20200419111412_AddRolesNavigationProperties.Designer.cs" />
    <Compile Remove="Migrations\20200419115239_AddRolesNavigationProperties.cs" />
    <Compile Remove="Migrations\20200419115239_AddRolesNavigationProperties.Designer.cs" />
    <Compile Remove="Migrations\20200419122407_AddRolesNavigationProperties.cs" />
    <Compile Remove="Migrations\20200419122407_AddRolesNavigationProperties.Designer.cs" />
    <Compile Remove="Migrations\20200420125132_AddCandidateCompanyJob.cs" />
    <Compile Remove="Migrations\20200420125132_AddCandidateCompanyJob.Designer.cs" />
    <Compile Remove="Migrations\20200423143336_AddUserToCompany.cs" />
    <Compile Remove="Migrations\20200423143336_AddUserToCompany.Designer.cs" />
    <Compile Remove="Migrations\20200423143957_AddUserToCompany.cs" />
    <Compile Remove="Migrations\20200423143957_AddUserToCompany.Designer.cs" />
    <Compile Remove="Migrations\20200429164023_Fixing.cs" />
    <Compile Remove="Migrations\20200429164023_Fixing.Designer.cs" />
    <Compile Remove="Migrations\20200429172422_test.cs" />
    <Compile Remove="Migrations\20200429172422_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JobPlatform.Common\JobPlatform.Common.csproj" />
    <ProjectReference Include="..\JobPlatform.Data.Common\JobPlatform.Data.Common.csproj" />
    <ProjectReference Include="..\JobPlatform.Data.Models\JobPlatform.Data.Models.csproj" />
  </ItemGroup>

</Project>